APP_NAME="Astolfo Rocks!"
APP_ENV=local
APP_KEY=base64:DoluY9hHVEmohH9UbDLKL7NPa67/rTX4/P5aCYyXtQ0=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_VERSION=1.0.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astolfo_rocks
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCIAL_MEDIA_LINKS="Twitter,https://twitter.com;Facebook,https://facebook.com"
DUPLICATE_CHECKER_THRESHOLD=0.95
THUMBNAIL_MAX_WIDTH=300
THUMBNAIL_QUALITY=50

DEPLOY_SERVER=forge@89.58.27.69
DEPLOY_REPOSITORY=git@github.com:Kaishiyoku/astolfo.rocks.git
DEPLOY_PATH=/var/www/html/astolfo
DEPLOY_HEALTH_CHECK=https://astolfo.rocks